# SDET--SG--CSHARP

./: .gitignore  README.md
aliexpress-e2e/: aliexpress-e2e.sln
aliexpress-e2e/aliexpress-e2e/: App.config  aliexpress-e2e.csproj
aliexpress-e2e/aliexpress-e2e/Framework/: Base.cs
aliexpress-e2e/aliexpress-e2e/Framework/PageObjects/: LandingPage.cs  ProductPage.cs  SearchPage.cs
aliexpress-e2e/aliexpress-e2e/Framework/PageObjects/Microsoft/: CartPage.cs  HomePage.cs  ProductPage.cs  SearchPage.cs  WindowsPage.cs
aliexpress-e2e/aliexpress-e2e/Framework/Utilities/: BrowserUtilities.cs  WaitUtilities.cs
aliexpress-e2e/aliexpress-e2e/Tests/AliExpress/: AliExpressTests.cs
aliexpress-e2e/aliexpress-e2e/Tests/Microsoft/: MicrosoftOrderTests.cs
